\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2012molecular}
\citation{mccammon1977dynamics}
\citation{alder1959studies}
\citation{fetter2003theoretical}
\citation{huray2011maxwell}
\citation{huray2011maxwell}
\citation{fetter2003theoretical}
\citation{fetter2003theoretical}
\citation{curtis2013orbital}
\citation{curtis2013orbital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic solution}{2}{subsection.2.1}}
\newlabel{sec: analytic}{{2.1}{2}{Analytic solution}{subsection.2.1}{}}
\newlabel{eq: conic}{{2.1.1}{2}{Analytic solution}{equation.2.1}{}}
\newlabel{eq: coulomb}{{2.1.2}{2}{Analytic solution}{equation.2.2}{}}
\newlabel{eq: eccen}{{2.1.3}{2}{Analytic solution}{equation.2.3}{}}
\citation{dehnen2011n}
\citation{suli2003introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the main orbital shapes of a particle in a central force field, along with the required parameter values to achieve such orbits \cite  {curtis2013orbital}.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: orbitShapes}{{1}{3}{A table showing the main orbital shapes of a particle in a central force field, along with the required parameter values to achieve such orbits \cite {curtis2013orbital}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational methods}{3}{subsection.2.2}}
\newlabel{sec: Computational Methods}{{2.2}{3}{Computational methods}{subsection.2.2}{}}
\newlabel{eq: 2ndDeriv}{{2.2.1}{3}{Computational methods}{equation.2.1}{}}
\citation{suli2003introduction}
\citation{suli2003introduction}
\citation{sandvik2015numerical}
\citation{young2014leapfrog}
\newlabel{eq: RK4updated}{{2.2.5}{4}{Computational methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{4}{section.3}}
\newlabel{Sec: Results and Analysis}{{3}{4}{Results and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-body problem}{4}{subsection.3.1}}
\newlabel{subsec: two-body}{{3.1}{4}{Two-body problem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical considerations}{4}{subsection.3.2}}
\newlabel{subsec: numerical considerations}{{3.2}{4}{Numerical considerations}{subsection.3.2}{}}
\citation{young2014leapfrog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four subplots demonstrating the basic electron paths for an electron orbiting a single stationary proton, i.e the two-body problem.\relax }}{5}{figure.caption.3}}
\newlabel{fig: combined plots}{{1}{5}{Four subplots demonstrating the basic electron paths for an electron orbiting a single stationary proton, i.e the two-body problem.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot showing the energy convergence to the initial energy value of two numerical integration methods, leapfrog and RK4, with step-size. Boundaries representing a 0.1\% difference from the true value have been highlighted.\relax }}{5}{figure.caption.4}}
\newlabel{fig: optimal step size}{{2}{5}{A plot showing the energy convergence to the initial energy value of two numerical integration methods, leapfrog and RK4, with step-size. Boundaries representing a 0.1\% difference from the true value have been highlighted.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot showing the energy conservation of the system for two different numerical methods; leapfrog and RK4.\relax }}{6}{figure.caption.5}}
\newlabel{fig: energy comparison}{{3}{6}{A plot showing the energy conservation of the system for two different numerical methods; leapfrog and RK4.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the difference in the average electron displacement, with respect to the origin, between the analytic solution and the two numerical methods, leapfrog and RK4, for the two-body problem.\relax }}{6}{figure.caption.6}}
\newlabel{fig: ana vs numeric}{{4}{6}{A plot of the difference in the average electron displacement, with respect to the origin, between the analytic solution and the two numerical methods, leapfrog and RK4, for the two-body problem.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restricted three-body problem}{6}{subsection.3.3}}
\newlabel{subsec: restricted three-body}{{3.3}{6}{Restricted three-body problem}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the difference in the total energy of the system between the two-body and three-body problem, against the ratio of initial electron displacement to proton separation.\relax }}{7}{figure.caption.7}}
\newlabel{fig: two-body convergence}{{5}{7}{A plot of the difference in the total energy of the system between the two-body and three-body problem, against the ratio of initial electron displacement to proton separation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot showing an example orbit for the restricted three-body problem. In this case, the electron path takes the shape of a figure-eight pattern.\relax }}{7}{figure.caption.8}}
\newlabel{fig: stat protons}{{6}{7}{A plot showing an example orbit for the restricted three-body problem. In this case, the electron path takes the shape of a figure-eight pattern.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three-body problem}{7}{subsection.3.4}}
\newlabel{subsec: three-body problem}{{3.4}{7}{Three-body problem}{subsection.3.4}{}}
\citation{kim2014issues}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot showing the paths of particles for the general three-body case. The initial conditions are the same as that used to generate Figure \ref  {fig: stat protons}\relax }}{8}{figure.caption.9}}
\newlabel{fig: mov protons}{{7}{8}{A plot showing the paths of particles for the general three-body case. The initial conditions are the same as that used to generate Figure \ref {fig: stat protons}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot showing the energy for the three-body system. The total energy is not conserved for the entire motion.\relax }}{8}{figure.caption.10}}
\newlabel{fig: unconserved energy}{{8}{8}{A plot showing the energy for the three-body system. The total energy is not conserved for the entire motion.\relax }{figure.caption.10}{}}
\citation{skeel2009makes}
\citation{schrodinger1926undulatory}
\citation{burrau1927berechnung}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot showing the x-y path of the electron and the two protons for the three body case using a variable time-step. The same initial conditions as in Figure \ref  {fig: mov protons} have been used.\relax }}{9}{figure.caption.11}}
\newlabel{fig: path variable time step}{{9}{9}{A plot showing the x-y path of the electron and the two protons for the three body case using a variable time-step. The same initial conditions as in Figure \ref {fig: mov protons} have been used.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The three-body problem in 3-dimensions}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot showing the proton separation and the electron displacement with respect to the origin in the case of the general three-body problem. The separation of the protons gradually increases as they repel each other, while the electron stays bound and orbits one of the protons.\relax }}{10}{figure.caption.12}}
\newlabel{fig: instability}{{10}{10}{A plot showing the proton separation and the electron displacement with respect to the origin in the case of the general three-body problem. The separation of the protons gradually increases as they repel each other, while the electron stays bound and orbits one of the protons.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot showing the particle paths of the individual particles that constitute the molecular hydrogen ion for the general three-body problem in three-dimensions.\relax }}{10}{figure.caption.13}}
\newlabel{fig: 3D}{{11}{10}{A plot showing the particle paths of the individual particles that constitute the molecular hydrogen ion for the general three-body problem in three-dimensions.\relax }{figure.caption.13}{}}
\bibstyle{ieeetr}
\bibdata{./references}
\bibcite{wang2012molecular}{1}
\bibcite{mccammon1977dynamics}{2}
\bibcite{alder1959studies}{3}
\bibcite{fetter2003theoretical}{4}
\bibcite{huray2011maxwell}{5}
\bibcite{curtis2013orbital}{6}
\bibcite{dehnen2011n}{7}
\bibcite{suli2003introduction}{8}
\bibcite{sandvik2015numerical}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Length and date}{11}{section.5}}
\bibcite{young2014leapfrog}{10}
\bibcite{kim2014issues}{11}
\bibcite{skeel2009makes}{12}
\bibcite{schrodinger1926undulatory}{13}
\bibcite{burrau1927berechnung}{14}
